<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_close"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:text="X" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추천 조건 설정"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="이수체계" />

    <TableLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="#DCDCD3"
        android:layout_gravity="center_horizontal"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부전공" />

            <Spinner
                android:id="@+id/spinnerMajor2"
                android:layout_width="199dp"
                android:layout_height="38dp"
                android:entries="@array/학과"
                app:layout_constraintBottom_toBottomOf="@+id/major"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/major"
                app:layout_constraintTop_toTopOf="@+id/major" />

        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="복수전공    " />

            <Spinner
                android:id="@+id/spinnerMajor3"
                android:layout_width="199dp"
                android:layout_height="38dp"
                android:entries="@array/학과"
                app:layout_constraintBottom_toBottomOf="@+id/major"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/major"
                app:layout_constraintTop_toTopOf="@+id/major" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/option3"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:text="공학인증    " />

            <CheckBox
                android:id="@+id/option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교직이수" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/option5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCSC" />

            <CheckBox
                android:id="@+id/option6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="군사학" />
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="110dp"
        android:text="원하는 공강 요일" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DCDCD3"
        android:layout_gravity="center_horizontal"
        >

        <TableRow>

            <CheckBox
                android:id="@+id/mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월요일         " />

            <CheckBox
                android:id="@+id/tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화요일         " />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/wen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수요일" />

            <CheckBox
                android:id="@+id/thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목요일" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금요일" />

        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="110dp"
        android:text="학점 범위" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DCDCD3"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="29dp"
            android:gravity="center"
            android:text="최소" />

        <EditText
            android:id="@+id/credits_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:inputType="number"
            android:text="0"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="~    최대" />

        <EditText
            android:id="@+id/credits_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="30dp"
            android:inputType="number"
            android:text="0"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="110dp"
        android:text="꼭 넣어야 할 강의" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp" />

    <TableLayout
        android:layout_width="370dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_weight="15"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:background="#DCDCD3"
                android:gravity="center"
                android:padding="3dp"
                android:text="No." />

            <TextView
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:background="#DCDCD3"
                android:gravity="center"
                android:padding="3dp"
                android:text="강의명" />

            <TextView
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:background="#DCDCD3"
                android:gravity="center"
                android:padding="3dp"
                android:text="학정번호" />

        </TableRow>




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="1" />

                    <TextView
                        android:layout_width="176dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:padding="3dp" />

                    <TextView
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:padding="3dp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="2" />

                    <TextView
                        android:layout_width="176dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:padding="3dp" />

                    <TextView
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:padding="3dp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="3" />

                    <TextView
                        android:layout_width="176dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:padding="3dp" />

                    <TextView
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:padding="3dp" />

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="4" />

                    <TextView
                        android:layout_width="176dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:padding="3dp" />

                    <TextView
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:padding="3dp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="5" />

                    <TextView
                        android:layout_width="176dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:padding="3dp" />

                    <TextView
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:padding="3dp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="6" />

                    <TextView
                        android:layout_width="176dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:padding="3dp" />

                    <TextView
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:padding="3dp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="7" />

                    <TextView
                        android:layout_width="176dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:padding="3dp" />

                    <TextView
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:padding="3dp" />

                </TableRow>
            </LinearLayout>

    </TableLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>