<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_apply"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/check" />

        <Button
            android:id="@+id/button_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/x" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커스텀 조건 설정"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 강의 개수 : "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/classcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="   교양 개수 선택"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/minorNum"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="61dp"
                android:layout_marginTop="20dp"
                android:text="원하는 공강 요일"
                android:textSize="16sp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/colorTableBack"
                android:visibility="visible">

                <TableRow android:layout_width="match_parent">

                    <CheckBox
                        android:id="@+id/mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="월 "
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/tue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="화 "
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/wen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="수"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/thu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="목"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/fri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="금"
                        android:textSize="16sp" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="20dp"
                android:text="교양 영역 선택 (1개 이상 3개 이하)"
                android:textSize="16sp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/colorTableBack"
                android:visibility="visible">

                <TableRow android:layout_width="match_parent">

                    <CheckBox
                        android:id="@+id/sci_tec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="과학과 기술"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/expression"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="언어와 표현"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/human"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="인간과 철학"
                        android:textSize="15sp" />

                </TableRow>

                <TableRow android:layout_width="match_parent">

                    <CheckBox
                        android:id="@+id/social"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="사회와 경제"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/global"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="글로벌 문화와 제2외국어"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow android:layout_width="match_parent">

                    <CheckBox
                        android:id="@+id/arts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="예술과 체육"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/e_learning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서울권역 e-러닝"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/english"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="실용영어"
                        android:textSize="15sp" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="20dp"
                android:text="제외할 검색어"
                android:textSize="16sp" />

            <TableLayout
                android:id="@+id/nameTag"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="visible">

                <TableRow
                    android:layout_width="281dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="6"
                        android:layout_weight="1"
                        android:ems="10"
                        android:maxLength="4"
                        android:inputType="text"
                        android:textColorLink="@color/custom" />

                    <Button
                        android:id="@+id/add_button"
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/plus" />

                </TableRow>

                <TableRow
                    android:id="@+id/nametablerow"
                    android:layout_width="match_parent" />

            </TableLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="20dp"
                android:text="제외할 교수명"
                android:textSize="16sp" />

            <TableLayout
                android:id="@+id/profTag"
                android:layout_width="281dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="visible">

                <TableRow
                    android:layout_width="241dp"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/prof_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="6"
                        android:layout_weight="1"
                        android:ems="10"
                        android:maxLength="4"
                        android:inputType="text"
                        android:textColorLink="@color/custom" />

                    <Button
                        android:id="@+id/add_button2"
                        android:layout_width="30dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/plus" />

                </TableRow>

                <TableRow
                    android:id="@+id/proftablerow"
                    android:layout_width="match_parent" />

            </TableLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="73dp"
                android:layout_marginTop="20dp"
                android:text="제외할 시간"
                android:textSize="16sp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="#DCDCD3">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTableBack">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="월"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="화"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="수"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="목"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="금"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTableBack">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time0"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time10"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time20"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time30"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time40"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTableBack">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time11"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time21"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time31"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time41"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTableBack">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time12"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time22"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time32"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time42"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTableBack">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time13"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time23"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time33"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time43"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTableBack">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time14"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time24"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time34"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time44"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTableBack">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time15"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time25"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time35"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time45"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTableBack">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time6"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time16"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time26"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time36"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time46"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTableBack">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time7"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time17"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time27"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time37"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time47"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTableBack">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time8"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time18"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time28"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time38"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time48"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTableBack">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time9"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time19"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time29"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time39"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                    <TextView
                        android:id="@+id/time49"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell" />

                </TableRow>


            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>