<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/progress_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|start"
            android:layout_marginLeft="5dp"
            android:text="추가" />

        <SearchView
            android:id="@+id/find"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

        </SearchView>

        <Button
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|end"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="추가" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="3"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="350dp"
                    android:layout_height="0dip"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="15"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorTableBack">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="학정번호"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="과목명"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="이수"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="시간"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />


                    </TableRow>


                    <!--<ScrollView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="60dip"-->
                    <!--android:layout_weight="1"-->
                    <!--android:scrollbars="none">-->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark">


                            <TextView
                                android:id="@+id/lec0_0"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lec0_1"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lec0_2"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lec0_3"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark">


                            <TextView
                                android:id="@+id/lec1_0"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lec1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lec1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lec1_3"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark">


                            <TextView
                                android:id="@+id/lec2_0"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lec2_1"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lec2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lec2_3"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark">


                            <TextView
                                android:id="@+id/lec3_0"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lec3_1"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lec3_2"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lec3_3"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark">


                            <TextView
                                android:id="@+id/lec4_0"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lec4_1"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lec4_2"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lec4_3"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold"

                                />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark">


                            <TextView
                                android:id="@+id/lec5_0"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lec5_1"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lec5_2"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lec5_3"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold"

                                />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark">


                            <TextView
                                android:id="@+id/lec6_0"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lec6_1"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lec6_2"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lec6_3"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="3"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:textStyle="bold"

                                />

                        </TableRow>
                    </LinearLayout>


                    <!--</ScrollView>-->
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>