<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/con"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:background="#ffffff">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/button_close2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:text="X"
            tools:ignore="MissingConstraints" />

        <TableRow
            android:id="@+id/tablerow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTableBack">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="학정번호"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="과목명"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="이수"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="교수"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="시간"
                android:textColor="#ffffff"
                android:textStyle="bold" />


        </TableRow>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="15"
            android:scrollbars="none">

            <TableLayout
                android:id="@+id/result_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:orientation="vertical">

            </TableLayout>
        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>